{
  "name": "fedc2-4_project_notion_vanillajs",
  "version": "1.0.0",
  "description": "바닐라 JS만을 이용해 노션을 클로닝합니다.",
  "main": "/dist/index.js",
  "scripts": {
    "start": "serve -s",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prgrms-fe-devcourse/FEDC2-4_Project_Notion_VanillaJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prgrms-fe-devcourse/FEDC2-4_Project_Notion_VanillaJS/issues"
  },
  "homepage": "https://github.com/prgrms-fe-devcourse/FEDC2-4_Project_Notion_VanillaJS#readme",
  "dependencies": {
    "serve": "^13.0.2"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
